<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 50vmin;
            height: 50vmin;
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 1, 45deg);
            transition: 1s;
        }

        .box>div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: inherit;
            font-size: 60px;
            color: #fff;
        }

        .one {
            position: absolute;

            background: red;
            transform: translateZ(25vmin);
        }

        .two {
            position: absolute;

            background: yellow;
            transform: rotateY(180deg) translateZ(25vmin);
        }

        .three {
            position: absolute;

            background: orange;
            transform: rotateY(90deg) translateZ(25vmin);
        }

        .four {
            position: absolute;

            background: green;
            transform: rotateY(-90deg) translateZ(25vmin);
        }

        .five {
            position: absolute;

            background: pink;
            transform: rotateX(90deg) translateZ(25vmin);
        }

        .six {
            position: absolute;

            background: rgba(0, 0, 255, 0.39);
            transform: rotateX(-90deg) translateZ(25vmin)
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>

    </div>
</body>

</html>